<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>phone</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta name="viewport" content="width=480, maximum-scale=1.0"/>-->
	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- header.html -->
<header class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-flex">
				<div class="header-block">
					<a href="" class="header-link"><img src="img/header-logo.png" alt="caspi" class="header-logo"></a>
					<div class="header-flex">
						<a href="#" class="header-btn">מרכז מבקרים</a>
						<a href="#" class="header-btn active">יקב</a>
					</div>
				</div>
				<ul class="header-social">
					<li class="header-social-list">
						<a href="#" class="header-social-link"><img src="img/youtube.jpg" alt="youtube" class="header-social-img"></a>
					</li>
					<li class="header-social-list">
						<a href="#" class="header-social-link"><img src="img/facebook.jpg" alt="facebook" class="header-social-img"></a>
					</li>
					<li class="header-social-list">
						<a href="#" class="header-social-link"><img src="img/instagram.jpg" alt="instagram" class="header-social-img"></a>
					</li>
					<li class="header-social-list">
						<a href="#" class="header-social-link"><img src="img/google.jpg" alt="google" class="header-social-img"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header-down">
		<div class="container">
			<div class="header-flex">
				<a href="tel:046991039" class="header-phone"><span class="header-span">טלפון:</span> 04-6991039</a>
				<ul class="header-menu header-menu-left">
					<li class="header-list"><a href="#" class="header-link">צור קשר</a></li>
					<li class="header-list"><a href="#" class="header-link">בלוג</a></li>
					<li class="header-list"><a href="#" class="header-link">מרכז קולינארי וסדנאות</a></li>
					<li class="header-list"><a href="#" class="header-link">ימי גיבוש וכיף</a></li>
					<li class="header-list"><a href="#" class="header-link">בית קפה ויין</a></li>
					<li class="header-list"><a href="#" class="header-link">אודות</a></li>
					<li class="header-list"><a href="#" class="header-link active">מרכז מבקרים</a></li>
					<li class="header-list"><a href="#" class="header-link header-market">חנות</a></li>
				</ul>
				<div class="header-btn-menu">
					<span class="header-line header-line_top"></span>
					<span class="header-line header-line_center"></span>
					<span class="header-line header-line_bottom"></span>
				</div>
			</div>
		</div>
	</div>
</header>
	<div class="visitor">
		<section class="visitor-first">
			<img src="img/visitor.jpg" alt="" class="visitor-first-img">
			<div class="visitor-first-content">
				<p class="visitor-first-text">
					<span class="green bold">מרכז המבקרים שלנו,</span> בליבו של הגליל העליון אל מול נוף כרמים
					משכר ,שוכן מרכז המבקרים אדיר המשלב חוויה קולינרית המבוססת
					גבינות ויין מבית היוצר של יקב אדיר וחלב אדיר</p>

				<p class="visitor-first-text">	-המרכז מציע מגוון פעילויות לקבוצות ופרטיים</p>

				<p class="visitor-first-text">	טעימות יין וגבינות
					ארוחות בוקר וצהריים עשירות ומגוונות
					מרכז סדנאות קולינריות
					הכנת גבינה/פסטה ורביולי/שוקולד ופרלינים/אפייה בטאבון
					אנו מתמחים בבניית ימי כיף וגיבוש לחברות וועדי עובדים
					מגוון מארזי שי לחברות וועדי עובדים

				</p>
			</div>
		</section>
		<section class="visitor-second">
			<div class="visitor-second-border">
				<ul class="visitor-second-offer">
					<li class="scroll">
						<ul class="">
							<li class="visitor-second-list"><a href="#" class="visitor-second-link">מרכז קולינארי וסדנאות</a></li>
							<li class="visitor-second-list"><a href="#" class="visitor-second-link active">בית קפה ויין</a></li>
							<li class="visitor-second-list"><a href="#" class="visitor-second-link">ימי גיבוש וכיף</a></li>
						</ul>
					</li>
					<li class="visitor-second-list"><img src="img/arrow-left.png" alt="" class="visitor-second-img"></li>
					<li class="visitor-second-list">אנו מציעים במרכז המבקרים שלנו</li>
				</ul>
			</div>
		</section>
		<section class="visitor-third">
			<div class="visitor-third-title"> מרכז מבקרים <span class="bold green">בלב הטבע</span></div>
		</section>
		<section class="visitor-fourth">
			<div class="visitor-fourth-flex">
				<div class="visitor-fourth-title">קצת מהאווירה במרכז המבקרים</div>
			</div>
			<p class="visitor-fourth-text">
				מן הטבע שצמחו באהבת האדמה ויוצרו, צמוקו בלוקריה שיצמה ברורק</p>
			<p class="visitor-fourth-text">	לורם איפסום דולור סיט אמט, ק בהשגחה יתרה ומתוך</p>
			<p class="visitor-fourth-text">	מחויבות לאיכות בלתי מתפשרת
			</p>
			<div class="visitor-fourth-flex">
				<img src="img/FB_IMG_1542184866475.jpg" alt="" class="visitor-fourth-img">
				<img src="img/winery3.jpg" alt="" class="visitor-fourth-img">
			</div>
		</section>
		<section class="visitor-fifth">
			<div class="visitor-fifth-title">!בואו לבקר אותנו ביקב</div>
			<img src="img/bung.jpg" alt="" class="visitor-fifth-img">
		</section>
	</div>
	<footer class="footer">
    <div class="footer-top">
        <div class="footer-container">
            <div class="footer-newsletter">
                <div class="footer-list">הצטרפו לניוזלטר</div>
                <form action="" class="footer-form">
                    <button class="footer-btn">שלח</button>
                    <input type="text" class="footer-input" placeholder=":כתובת דוא”ל">
                </form>
            </div>
            <ul class="footer-menu">
                <li class="footer-list">צרו קשר</li>
                <li class="footer-list"><div class="footer-link">יקב אדיר פארק תעשייה דלתון</div></li>
                <li class="footer-list"><a href="" class="footer-link">טלפון: 04-6991039</a></li>
                <li class="footer-list"><a href="" class="footer-link">Yosir@adir-winery.co.il</a></li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-list">חדשות היקב</li>
                <li class="footer-list"><a href="#" class="footer-link underline">השקת אולם סדנאות וארועים</a></li>
                <li class="footer-list"><a href="#" class="footer-link underline">יקב אדיר – יין ישראלי במזרח הרחוק</a></li>
                <li class="footer-list"><a href="#" class="footer-link underline"> שיראז 2010 – היין הטוב ביותר במזרח התיכון</a></li>
                <li class="footer-list"><a href="#" class="footer-link underline">יקב אדיר זכה להוקרה מהשגרירות הצ'כית</a></li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-list">ניווט מהיר</li>
                <li class="footer-list"><a href="#" class="footer-link">חנות</a></li>
                <li class="footer-list"><a href="#" class="footer-link">יקב אדיר</a></li>
                <li class="footer-list"><a href="#" class="footer-link"> מרכז מבקרים</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-down">
        Galyam Studio <a href="" class="footer-down-link">   גל ים סטודיו  </a> – כל הזכויות שמורות ליקב אדיר | עיצוב ופיתוח
    </div>
</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>


</body>
</html>
